{
  "name": "Intelligent Singularity",
  "short_name": "IS",
  "start_url": "/en",
  "display": "standalone",
  "background_color": "#0F1712",
  "theme_color": "#0F1712",
  "description": "A studio building software for universal access.",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/icon-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
